<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://courses.joshwcomeau.com/favicon.rainbow.png"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Code Playground</title>
  </head>
  <body>
    <style>
      @keyframes fadeToTransparent {
        to {
          opacity: 0;
        }
      }

      @keyframes fromCenter {
        from {
          top: 50%;
          left: 50%;
        }
      }

      .particle {
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: indianred;
        pointer-events: none;
        animation: fadeToTransparent var(--fade-duration) forwards fromCenter 500ms;
        transform: translate(-50%,-50%);
      }
      
    </style>
    
    <button class="particleButton">
      <!-- <svg
        viewBox="0 0 24 24"
        fill="none"
        aria-hidden="true"
      >
        <path
          d="M3.68546 5.43796C8.61936 1.29159 11.8685 7.4309 12.0406 7.4309C12.2126 7.43091 15.4617 1.29159 20.3956 5.43796C26.8941 10.8991 13.5 21.8215 12.0406 21.8215C10.5811 21.8215 -2.81297 10.8991 3.68546 5.43796Z"
          stroke="white"
          stroke-width="2"
          stroke-linecap="round"
        />
      </svg> -->
      <svg 
        xmlns="http://www.w3.org/2000/svg" 
        width="24" 
        height="24" 
        viewBox="0 0 24 24" 
        fill="none" 
        stroke="#fff" 
        stroke-width="1.5" 
        stroke-linecap="round" 
        stroke-linejoin="round" 
        class="feather feather-thumbs-up">
        <path 
            d="M14 9V5a3 3 0 0 0-3-3l-4 9v11h11.28a2 2 0 0 0 2-1.7l1.38-9a2 2 0 0 0-2-2.3zM7 22H4a2 2 0 0 1-2-2v-7a2 2 0 0 1 2-2h3">
        </path>
      </svg>
      <span class="visually-hidden">Like this post</span>
    </button>

    <script type="module" src="/src/index.js"></script>
  </body>
</html>
  